<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="보험개발원 보험정보 빅데이터 플랫폼" />
    <meta
      property="og:description"
      content="보험개발원 보험정보 빅데이터 플랫폼"
    />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="img/kakaotalk_img.png" /> -->
    <meta property="og:url" content="" />

    <meta name="Title" content="보험개발원 보험정보 빅데이터 플랫폼" />
    <meta name="Keywords" content="보험개발원 보험정보 빅데이터 플랫폼" />
    <meta name="Description" content="보험개발원 보험정보 빅데이터 플랫폼" />

    <script type="text/javascript" src="../assets/js/common.js"></script>

    <title>보험개발원 보험정보 빅데이터 플랫폼</title>

</head>
<body>
    <script>

        location.href="./main/main.html"
    </script>
</body>
</html>